
<!DOCTYPE html>
<html lang="rw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nkunganire Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <header>
        <div class="logo">Nkunganire</div>
        <div class="search-bar">
            <input type="text" placeholder="Shakisha hano..." id="search-input">
            <button>Shaka</button>
        </div>
        <div class="notifications">
            <span>🔔</span>
            <span>📩</span>
        </div>
    </header>
    <main>
        <section class="stats">
            <div class="stat-card">
                <h3>Abakoresha</h3>
                <p>150</p>
            </div>
            <div class="stat-card">
                <h3>Inyandiko</h3>
                <p>45</p>
            </div>
            <div class="stat-card">
                <h3>Comments</h3>
                <p>300</p>
            </div>
        </section>
        <section class="services">
            <div class="service-card">
                <h4>Ubushakashatsi</h4>
                <p>Ibisobanuro ku bushakashatsi bwose.</p>
            </div>
            <div class="service-card">
                <h4>Amakuru Mashya</h4>
                <p>Reba amakuru mashya hano.</p>
            </div>
            <div class="service-card">
                <h4>Iterambere</h4>
                <p>Ibikorwa by'iterambere bya Nkunganire.</p>
            </div>
        </section>
    </main>
    <script src="dashboard.js"></script>
</body>
</html>
